# my-spring-cloud-sentinel-zipkin-example

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/github/baifenghe/consumer/: ConsumerApplication.java
consumer/src/main/java/com/github/baifenghe/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/github/baifenghe/consumer/feign/: ConsumeRemote.java  ConsumeService.java  ConsumerRemote.java
consumer/src/main/resources/: application.properties  application.yml
gateway/: pom.xml
gateway/src/main/java/com/github/baifenghe/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
nacos/: pom.xml
nacos/src/main/java/com/github/baifenghe/nacos/: NacosApplication.java
nacos/src/main/java/com/github/baifenghe/nacos/controller/: ConfigController.java
nacos/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/github/baifenghe/provider/: ProviderApplication.java
provider/src/main/java/com/github/baifenghe/provider/controller/: HelloController.java  ProviderController.java
provider/src/main/resources/: application.properties  application.yml
